DOMAIN_NAME=localhost

TOKEN_EXPIRES_HOURS=4

# password settings
SECRET_KEY=eQh2mSxZE5^^gQ*Tj4^3WiYx!TwW89UmsnnXooujWHm9qpuYppCDsCHHYc*i9&RMtse4rYrjkY3iXE^Y*PsQ2WR2EnoZv$nDJpmxP4bRYek8gCAhzcqJySK%GZX
ALGORITHM=HS256

# jwt settings
AUTHJWT_SECRET_KEY=secret
AUTH_HEADER_TYPE=JWT
AUTHJWT_HEADER_NAME=Authorization
ACCESS_TOKEN_EXPIRES=30
REFRESH_TOKEN_EXPIRES=30

# mail settings
MAIL_USERNAME=admin
MAIL_PASSWORD=admin
MAIL_PORT=22
MAIL_SERVER=example.com
MAIL_STARTTLS=False
MAIL_SSL_TLS=False
MAIL_FROM=admin@example.com
MAIL_FROM_NAME=admin@example.com
MAIL_VALIDATE_CERT=False